<!DOCTYPE html>
<head>
  <title>Welcome to Therahealth - Krish and Sahil.</title>
  
  <script>
  function findTherapist(){
    var zipCode = document.getElementById("zipCode").value;
    var zipCodeLink = "https://www.psychologytoday.com/us/therapists?search=" + zipCode;
    document.write('<a href="' + zipCodeLink + '">Click to find therapists near you</a>');
    alert("Zipcode: " + zipCode);
    window.location.href=zipCodeLink;
  }
  </script>
<head>

<body>
  <p>Click this link if you want to head straight to the therapy site.</p>
  <a href="https://www.psychologytoday.com/us/therapists">Find a therapist:</a>
  <p>Or, take a super quick survey to find therapists near you.</p>
  <input id="zipCode" placeholder="Enter your zipcode">
  <br><br>
  <button onclick="findTherapist()" id = "zipCodeButton">Find some therapists near me!</button>
</body>
